C%3A%2FUsers%2F54221%2FDesktop%2FDia_3_GLM_II.Rmd="802976A9"
C%3A%2FUsers%2F54221%2FDownloads%2Fbookdown-demo-main%2F01-intro.Rmd="9F33D6E1"
C%3A%2FUsers%2F54221%2FDownloads%2Fbookdown-demo-main%2F02-literature.Rmd="DFDF234F"
C%3A%2FUsers%2F54221%2FDownloads%2Fbookdown-demo-main%2F03-method.Rmd="13382647"
C%3A%2FUsers%2F54221%2FDownloads%2Fbookdown-demo-main%2F04-application.Rmd="B74EC8A0"
C%3A%2FUsers%2F54221%2FDownloads%2Fbookdown-demo-main%2Findex.Rmd="DA8165EC"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2F01_modelos_lineales.Rmd="9A80E25D"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2F02_GLMs.Rmd="A5B5D417"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2F03_GAMs.Rmd="18D773C4"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2F03_modelos_mixtos.Rmd="0323C89A"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2FDia_1_modelos_lineales.Rmd="0A058123"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2FDia_2_GLM_I.Rmd="880C1B1E"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2FDia_3_GLM_II.Rmd="6EB40A28"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2FDia_4_GAM.Rmd="6DE44557"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2FDia_5_modelos_mixtos.Rmd="371F1BD8"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2FIndice.R="1FDE74F9"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2FIndice.Rmd="2D9B6033"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2F_main.Rmd="31E3F441"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fbookdown_curso%2Findex.Rmd="79FCAB09"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fscripts%2FBookdown_curso%2FDia_1_modelos_lineales.Rmd="FB72ED27"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fscripts%2FBookdown_curso%2FDia_2_GLM_I.Rmd="3634F197"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fscripts%2FBookdown_curso%2FDia_3_GLM_II.Rmd="A795BFAD"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fscripts%2FBookdown_curso%2FDia_4_GAM.Rmd="04128ADB"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fscripts%2FBookdown_curso%2FDia_5_modelos_mixtos.Rmd="FE5EED63"
C%3A%2FUsers%2F54221%2FDropbox%2FGitHub%2FCurso_modelos_lineales_y_aditivos_en_ecologia_2022%2Fscripts%2FBookdown_curso%2FIndice.R="664CA0E3"
C%3A%2FUsers%2F54221%2FDropbox%2FPublicaciones%2FSturnus%20Llavallol%2FSturnus%20Llavallol.R="0C952ED3"
C%3A%2FUsers%2F54221%2FDropbox%2FPublicaciones%2FSturnus%20dormideros%20y%20nidos%20El%20Hornero%2Fsturnus_ebird_dormideros.R="27AA7276"
