####################################################################################
# Introducción a los modelos lineales
####################################################################################
## Definición de modelo lineal
set.seed(999)
layout(matrix(1:4, 2, 2))
x <- rnorm(100)
y1 <- 2 + 1.5*x
plot(x, y1)

y2 <- 2 + 1.5*x - 0.2*x^2
plot(x, y2)

y3 <- exp(x)
plot(x, y3)

y4 <- log(y3)
plot(x, y4)

layout(1)

## Correlación lineal simple
x <- rnorm(100)
e <- rnorm(100, mean = 0, sd = 1)
y <- 2 + 1.5*x + e
plot(x, y)

# Covarianza
cov(x, y)

# Correlación producto-momento de Pearson
cov(x, y)/(sd(x)*sd(y))
cor(x, y, method = "pearson")
cor.test(x, y)

# Monotonía
layout(matrix(1:4, 2, 2))
x1 <- seq(1, 10, length = 100)
y1 <- 0.5 + 2*x1
plot(x1, y1, type = "l")
y2 <- 0.5 + 2*x1 - 0.2*x1^2
plot(x1, y2, type = "l")
y3 <- exp(-5 + x1)
plot(x1, y3, type = "l")
y4 <- exp(-5 + x1)/(1 + exp(-5 + x1))
plot(x1, y4, type = "l")
layout(1)

# Correlación de Spearman
cor(x1, y4, method = "spearman")
xrango <- rank(x1) 
yrango <- rank(y4)
plot(xrango, yrango)
cor(xrango, yrango, method = "spearman")

## Matrices de correlación
# A continuación se presentan las medidas del tamaño corporal en adultos de tres 
# especies de pinguinos en islas del Archipiélago Palmer, Antártida. 
library(palmerpenguins)
str(penguins)
cor(penguins[, 3:6], use = "complete.obs")
pairs(penguins[, 3:6])
Ad <- subset(penguins, species == "Adelie")
round(cor(Ad[, 3:6], use = "complete.obs"), 2)

library(Hmisc)
matriz.corr <- rcorr(as.matrix(Ad[, 3:6]), type = "pearson")
matriz.corr
p.adjust(matriz.corr$P, method = "holm") 

## Regresión lineal simple
x <- rnorm(100)
e <- rnorm(100, mean = 0, sd = 1)
y <- 2 + 1.5*x + e
plot(x, y)

datos <- data.frame(x, y)
reg.simple <- lm(y ~ x, data = datos)
summary(reg.simple)

# Pendiente
cov(x, y)/var(x) 
summary(reg.simple)$coeff

# Coeficiente de determinación
summary(reg.simple)$r.squared 
SCE <- sum((mean(datos$y) - reg.simple$fitted)^2) # suma de cuadrados explicada
SCT <- sum((datos$y - mean(datos$y))^2) # suma de cuadrados total
R2 <- SCE/SCT
R2

# Gráfico
plot(x, y)
abline(reg.simple, lwd = 2)

## Relación entre regresión y correlación
beta <- summary(reg.simple)$coeff[2, 1]
beta*sd(x)/sd(y)

sqrt(summary(reg.simple)$r.squared)
cor(x, y)

## Matrices de gráficos de dispersión
pairs(Ad[, 3:6], pch = 19, col = "blue", lower.panel = NULL)
pairs(penguins[, 3:6], pch = 19, col = c("red", "orange", "blue")[penguins$species], 
      lower.panel = NULL)

library(psych)
pairs.panels(Ad[, 3:6], 
             method = "pearson", # correlación
             density = FALSE,  # gráficos de densidad
             ellipses = FALSE, # elipses de confianza
             lm = TRUE) # recta

## Regresión lineal multiple
  
# Analizaremos la relación entre la longitud del pico (bill_length_mm), 
# masa corporal (body_mass_g) y alto del pico (bill_depth_mm) en pinguinos 
# Adelia ($Pygoscelis adeliae$).
model.Ad <- lm(bill_length_mm ~ body_mass_g + bill_depth_mm, data = Ad)
summary(model.Ad)
sum.cuad.exp <- sum((mean(na.omit(Ad$bill_length_mm)) - model.Ad$fitted)^2)
sum.cuad.tot <- sum((na.omit(Ad$bill_length_mm) - mean(na.omit(Ad$bill_length_mm)))^2)
R2 <- sum.cuad.exp/sum.cuad.tot
R2

# Gráfico de dispersión con plano de regresión
library(plot3D)
x <- Ad$body_mass_g
y <- Ad$bill_depth_mm
z <- Ad$bill_length_mm
x.pred <- seq(min(x, na.rm = T), max(x, na.rm = T), length = 30)
y.pred <- seq(min(y, na.rm = T), max(y, na.rm = T), length = 30)
xy <- expand.grid(body_mass_g = x.pred, bill_depth_mm = y.pred)
z.pred <- matrix(predict(model.Ad, newdata = xy), nrow = 30, ncol = 30)
scatter3D(x, y, z, pch = 18, cex = 2, 
          theta = 35, phi = 20, ticktype = "detailed",
          xlab = "Masa corporal", ylab = "Alto del pico", 
          zlab = "Longitud del pico",  
          surf = list(x = x.pred, y = y.pred, z = z.pred, facets = NA))

library(visreg)
Ad$bill_depth_cat <- cut(Ad$bill_depth_mm, 3, 
                         labels = c("Pequeño", "Mediano", "Grande"))
model.Ad_cat <- lm(bill_length_mm ~ body_mass_g + bill_depth_cat, data = Ad)
visreg(model.Ad_cat, "body_mass_g", "bill_depth_cat", gg = TRUE)

## Variables categóricas (= *dummies*)
model.penguins1 <- lm(bill_length_mm ~ body_mass_g + species, data = penguins)
summary(model.penguins1)

model.penguins2 <- lm(bill_length_mm ~ body_mass_g + species + body_mass_g:species, data = penguins)
summary(model.penguins2)
anova(model.penguins2)


## Test de *t*
#Se muestran los tiempos de coagulación sanguínea (min) en conejos bajo el 
#efecto de dos drogas (A y B).
t_coag <- c(8.8, 8.4, 7.9, 8.7, 9.1, 9.6, 9.5, 
            9.9, 9.0, 11.1, 9.6, 8.7, 10.4, 9.5) 
droga <- c(rep("A", 7), rep("B", 7))
coag <- data.frame(t_coag, droga)
t.test(t_coag ~ droga, var.equal = TRUE, data = coag)
model.coag <- lm(t_coag ~ droga, data = coag)
summary(model.coag)
X_drogaA <- mean(t_coag[1:7])
X_drogaB <- mean(t_coag[8:14])
X_drogaB - X_drogaA

# Homogeneidad de varianzas (test de F)
var.test(t_coag[1:7], t_coag[8:14])

## Test de *t* pareado
fotosint <- c(1.42, 1.4, 1.44, 1.44, 1.42, 1.46, 1.49, 1.5, 1.42, 1.48, 
              1.38, 1.36, 1.47, 1.39, 1.43, 1.41, 1.43, 1.45, 1.36, 1.46)
nutriente <- c(rep("N1", 10), rep("N2", 10))
plantas <- data.frame(fotosint, nutriente)
t.test(fotosint ~ nutriente, paired = TRUE, data = plantas)

## Análisis de la varianza
#Se quiere evaluar si hay diferencias entre la longitud del pico en las 
#tres especies de pingüino del Archipiélago Palmer.
boxplot(penguins$bill_length_mm ~ penguins$species)
model.spp <- aov(bill_length_mm ~ species, data = na.omit(penguins))
summary(model.spp)
summary(lm(bill_length_mm ~ species, data = na.omit(penguins)))

# Comparaciones multiples
TukeyHSD(model.spp)

## Supuestos
### Colinealidad
library(car)
vif(model.Ad)

### Análisis de residuos
# Regresión
hist(model.Ad$residuals)
qqPlot(model.Ad$residuals)
layout(matrix(1:4, 2, 2))
plot(model.Ad)
layout(1)

# Test de t y ANOVA
model.spp <- aov(bill_length_mm ~ species, data = na.omit(penguins))
resid.model.spp <- resid(model.spp)
boxplot(resid.model.spp ~ species, data = na.omit(penguins)) 
termplot(model.spp, se = TRUE, partial.resid = TRUE)
bartlett.test(resid.model.spp ~ species, data = na.omit(penguins)) 

## Transformaciones
layout(matrix(1:6, 2, 3))
abundancia <- rpois(n = 1000, lambda = 4)
hist(abundancia, main = "Abundancia")
log.abun <- log(abundancia + 1)
hist(log.abun, breaks = 6, main = "log(Abundancia + 1)")

peso <- rgamma(n = 1000, shape = 5)
hist(peso, main = "Peso")
sqrt.peso <- sqrt(peso)
hist(sqrt.peso, breaks = 6, main = "Raíz cuadrada del peso")

prop.infectados <- rbinom(n = 1000, size = 10, p = 0.4)/10
hist(prop.infectados, main = "Proporción de infectados")
logit.prop <- log(prop.infectados/(1 - prop.infectados))
hist(logit.prop, main = "Logit proporción de infectados", breaks = 6)
layout(1)

####################################################################################
# Modelos lineales generalizados
####################################################################################
## Datos de presencia-ausencia
Cabral et al. (2007) estudiaron la distribución de platijas (*Solea solea*) en el estuario Tagus, Portugal. Se desea saber qué factores están relacionados con la presencia esta especie.
```{r explo1}
# Analisis exploratorio
datos <- read.table("C:/RD/Solea.txt", header = TRUE)
str(datos)
hist(datos$Solea_solea)
table(datos$Solea_solea)
pairs(datos[, 4:12])
round(cor(datos[, 4:12]), 2)
```

### GLM binomial
```{r glm binomial}
m.bin <- glm(Solea_solea ~ temperature + transparency + salinity, family = binomial, data = datos)
summary(m.bin)
```

### Diagnósticos
```{r validacion glm binomial}
plot(m.bin)
library(DHARMa)
plot(simulateResiduals(fittedModel = m.bin))
```

### Bondad del ajuste
```{r bondad binomial}
summary(m.bin)

# Pseudo-R2
1 - (m.bin$dev/m.bin$null)
library(performance)

# Coeficiente de determinación de Tjur
r2_tjur(m.bin) 
```

### Gráfico del modelo
```{r grafico binomial}
library(visreg)
visreg(fit = m.bin, xvar = "salinity", scale = "response", ylim = c(0, 1), 
       xlab = "Salinidad", ylab = "Probabilidad de presencia") 
points(datos$salinity, datos$Solea_solea)
```

### Interpretación de los coeficientes
```{r interpretacion coef}
exp(m.bin$coeff[2]) # Razon de odds
```
Esto quiere decir que, por unidad de salinidad, la relacion $\frac{P(presencia)}{P(ausencia)}$ (odd) disminuye en 0.90 unidades



### Ecuación
```{r ecuacion glm binomial}
library(equatiomatic)
extract_eq(m.bin, use_coefs = TRUE, fix_signs = TRUE)
```

### Capacidad predictiva
```{r matriz confusion}
# Matriz de confusión
obs <- datos$Solea_solea
pred <- ifelse(predict(m.bin, type = "response")>0.5, 1, 0)
matriz.conf <- table(obs, pred) 
matriz.conf

# Porcentajes de clasificación
matriz.conf/rowSums(matriz.conf)
```

## Conteos I
Gotelli & Ellison (2002) analizaron los determinantes biogeográficos de la riqueza de hormigas (Srich) a escala regional (hormigas.txt). Para esto se describieron el tipo de hábitat (Habitat), la latitud (Latitude) y la altitud (Elevation).

```{r explo2}
# Análisis exploratorio
h <- read.table("C:/RD/hormigas.txt", header = T) 
str(h)
h$Habitat <- as.factor(h$Habitat)
pairs(h[, 2:5])
round(cor(h[, c(2, 4:5)]), 2)
plot(table(h$Srich), xlab = "Numero de especies", ylab = "Frecuencia")
hist(h$Srich, xlab = "Numero de especies", ylab = "Frecuencia relativa", main = "", freq = FALSE)

# Ajuste de distribución a los datos
sim.pois <- dpois(x = 0:max(h$Srich), lambda = mean(h$Srich))
lines(x = 0:max(h$Srich), y = sim.pois, col = "blue", lwd = 2, type = "b")
var(h$Srich)/mean(h$Srich)
```

### GLMs Poisson y quasi-Poisson
#### GLM Poisson
```{r glm poisson}
m.pois <- glm(Srich ~ Latitude + Elevation + Habitat, family = poisson, data = h)
summary(m.pois)
```

#### GLM quasi-Poisson
```{r glm quasipoisson}
m.qpois <- glm(Srich ~ Latitude + Elevation + Habitat, family = quasipoisson, data = h)
summary(m.qpois)

# Parámetro de sobredispersión
resid <- residuals(m.qpois, type = "pearson")
nparam <- length(m.qpois$coeff)
ndatos <- nrow(h)
disp.param <- sum(resid^2)/(ndatos - nparam)
disp.param

m.qpois.null <- glm(Srich ~ 1, family = quasipoisson, data = h)
summary(m.qpois.null)

library(DHARMa)
testDispersion(m.pois)
```

#### Diagnósticos
```{r validacion glm poisson}
residP <- resid(m.qpois, type = "pearson")  # residuos de Pearson 
residD <- resid(m.qpois, type = "deviance") # residuos de devianza 
pred <- predict(m.qpois, type = "response") # valores predichos 
plot(pred, residP) 
plot(pred, residD)
plot(simulateResiduals(fittedModel = m.pois))
```

#### Bondad del ajuste
```{r bondad glm poisson}
1 - (m.qpois$dev/m.qpois$null) # Pseudo-R2
```

#### Ecuación
```{r ecuacion glm poisson}
library(equatiomatic)
extract_eq(m.qpois, use_coefs = TRUE, fix_signs = TRUE)
```

#### Gráfico del modelo
```{r grafico glm poisson}
library(visreg)
visreg(fit = m.qpois, xvar = "Latitude", by = "Habitat", overlay = TRUE, 
       scale = "response", xlab = "Latitud", ylab = "Número de especies",
       type = "conditional", cond = list(Latitude = mean(h$Latitude), Elevation = mean(h$Elevation))) 
bg <- h[h$Habitat == "Bog", ] 
ft <- h[h$Habitat == "Forest", ] 
points(bg$Latitude, bg$Srich, pch=19, col = "red") 
points(ft$Latitude, ft$Srich, pch=19, col = "blue")
```

### GLM binomial negativo
Leong et al. (2014) estudiaron el efecto del paisaje (urbano, agricola y natural) sobre el número de interacciones de polinizadores nativos en $Centaurea solstitialis$ (Asteraceae). Se quiere evaluar si existen diferencias en el número de interacciones (*total*) entre los 3 tipos de ambientes (*type*) teniendo en cuenta la temperatura (*temp*) y la velocidad del viento (*wind*). 

```{r explo3}
# Análisis exploratorio
pol <- read.table("C:/RD/bees_data.txt", header = T) 
str(pol)
pol$habitat <- factor(pol$type, levels = c("n", "a", "u"))
pairs(pol[, c("habitat", "temp", "wind", "total")])
boxplot(pol$total ~ pol$habitat)
cor(pol$temp, pol$wind)
hist(pol$total, xlab = "Numero de interacciones", ylab = "Frecuencia relativa", main = "", freq = FALSE, ylim = c(0, 0.05))

# Ajuste de distribución a los datos
sim.pois <- dpois(x = 0:max(pol$total), lambda = mean(pol$total))
lines(x = 0:max(pol$total), y = sim.pois, col = "blue", lwd = 2, type = "b")
var(pol$total)/mean(pol$total)
```

#### Chequear sobredispersión
```{r sobredispersion}
mqpoi.pol <- glm(total ~ habitat + temp + wind, family = quasipoisson, data = pol) 
summary(mqpoi.pol)
library(DHARMa)
mpoi.pol <- glm(total ~ habitat + temp + wind, family = poisson, data = pol)
testDispersion(mpoi.pol)
```

#### Validación del modelo quasi-Poisson
```{r validacion glm quasipoisson}
plot(simulateResiduals(fittedModel = mpoi.pol))
```

#### Modelo binomial negativo
```{r glm BN}
library(MASS)
mbn.pol <- glm.nb(total ~ habitat + temp + wind, data = pol) 
summary(mbn.pol)
```

#### Validación del modelo binomial negativo
```{r validacion glm BN}
plot(simulateResiduals(fittedModel = mbn.pol))
```

#### Bondad del ajuste
```{r bondad BN}
1 - (mbn.pol$dev/mbn.pol$null) # Pseudo-R2
```

#### Ecuación
```{r ecuacion glm BN}
extract_eq(mbn.pol, use_coefs = TRUE, fix_signs = TRUE)
```

#### Comparaciones múltiples
```{r comparaciones}
library(multcomp) 
comp <- glht(mbn.pol, mcp(habitat = "Tukey")) 
summary(comp) 
```

#### Incluyendo un offset
```{r offset}
mbn.pol.off <- glm.nb(total ~ habitat + temp + wind + offset(log(min)), data = pol)
summary(mbn.pol.off)
```

#### Gráficos de los modelos
```{r grafico glm BN}
layout(matrix(1:2, 1, 2))
visreg(fit = mbn.pol, xvar = "habitat", scale = "response", cond = list(temp = mean(pol$temp), wind = mean(pol$wind)), xlab = "Habitat", ylab = "Numero de visitas", main = "GLM binomial negativo")
visreg(fit = mbn.pol.off, xvar = "habitat", scale = "response", cond = list(temp = mean(pol$temp), wind = mean(pol$wind), min = 1), xlab = "Habitat", ylab = "Tasa de visitas (ind/min)", main = "GLM binomial negativo con offset")
layout(1)
```

## Modelo lineal general
Palacio et al. (2014) estudiaron la selección natural mediada por aves frugívoras sobre rasgos de los frutos de *Celtis tala* (frutos Celtis 2013.txt), incluyendo el diámetro (diam), peso (peso), concentración de azúcares (az), peso de pulpa (pulpa), peso de semilla (sem) y relación peso de pulpa/peso de semilla (pulpa.sem). Analizar qué factores explican el tamañ del fruto. 
```{r lm}
celtis <- read.delim("C:/RD/frutos Celtis 2013.csv", sep = ";")
str(celtis)
pairs(celtis[, 3:7])
round(cor(celtis[, 4:7], use = "complete.obs"), 2)
hist(celtis$diam, xlab = "Diametro (mm)", ylab = "Frecuencia", main = "")
mlg <- glm(diam ~ az + sem, family = gaussian, data = celtis)
summary(mlg)
```

## GLM Gamma
Allen et al. (2015) analizaron el efecto de grandes carnívoros ($Ursus americanus$ y $Puma concolor$) sobre la actividad de carrokeros. Registraron la duración media del evento de alimentación (duration) por carroñeros en sitios con cadáveres producto de pumas y sitios control donde se colocaron cadáveres colectados en la ruta (trat).
```{r glm gamma}
# Gráficos exploratorios 
datos <- read.table("C:/RD/puma.txt", header = TRUE)
datos$trat <- as.factor(datos$trat)
P <- subset(datos, trat == "Puma_Kill") 
C <- subset(datos, trat == "Control") 
layout(matrix(1:2, 1, 2)) 
hist(P$duration) 
hist(C$duration) 
layout(1) 
boxplot(datos$duration ~ datos$trat) 

# GLM Gamma 
m.Gamma <- glm(duration ~ trat, family = Gamma, data = datos) 
summary(m.Gamma)

# Comparaciones múltiples 
library(multcomp)
comp <- glht(m.Gamma, mcp(trat = "Tukey")) 
summary(comp)
```



