Site	Srich	Habitat	Latitude	Elevation
TPB	6	Forest	41.97	389
HBC	16	Forest	42	8
CKB	18	Forest	42.03	152
SKP	17	Forest	42.05	1
CB	9	Forest	42.05	210
RP	15	Forest	42.17	78
PK	7	Forest	42.19	47
OB	12	Forest	42.23	491
SWR	14	Forest	42.27	121
ARC	9	Forest	42.31	95
BH	10	Forest	42.56	274
QP	10	Forest	42.57	335
HAW	4	Forest	42.58	543
WIN	5	Forest	42.69	323
SPR	7	Forest	43.33	158
SNA	7	Forest	44.06	313
PEA	4	Forest	44.29	468
CHI	6	Forest	44.33	362
MOL	6	Forest	44.5	236
COL	8	Forest	44.55	30
MOO	6	Forest	44.76	353
CAR	6	Forest	44.95	133
TPB	5	Bog	41.97	389
HBC	6	Bog	42	8
CKB	14	Bog	42.03	152
SKP	7	Bog	42.05	1
CB	4	Bog	42.05	210
RP	8	Bog	42.17	78
PK	2	Bog	42.19	47
OB	3	Bog	42.23	491
SWR	4	Bog	42.27	121
ARC	8	Bog	42.31	95
BH	8	Bog	42.56	274
QP	4	Bog	42.57	335
HAW	2	Bog	42.58	543
WIN	7	Bog	42.69	323
SPR	2	Bog	43.33	158
SNA	3	Bog	44.06	313
PEA	3	Bog	44.29	468
CHI	2	Bog	44.33	362
MOL	3	Bog	44.5	236
COL	2	Bog	44.55	30
MOO	5	Bog	44.76	353
CAR	5	Bog	44.95	133
