base<-read.table("C:/RD/sturnus llavallol.txt",head=T)
library(lme4)
stand<-function(x){(x-min(x))/(max(x)-min(x))}

# Correlaciones crudas
# positivas
xtru<-mean(stand(base$tru))
xmbo<-mean(stand(base$mbo))
xzau<-mean(stand(base$zau))
xaba<-mean(stand(base$aba))
# negativas
xcli<-mean(stand(base$cli))
xpdo<-mean(stand(base$pdo))
xcpi<-mean(stand(base$cpi))
xmmo<-mean(stand(base$mmo))
meanX<-data.frame(tru=xtru,mbo=xmbo,zau=xzau,aba=xaba,cli=xcli,pdo=xpdo,cpi=xcpi,mmo=xmmo)

# modelo promedio
b0<-mean(c(0.494332,0.494332+0.227383,0.494332-0.397660,0.494332-0.435377))
cli<--0.305371   
tru<-0.096011
mbo<-0.029545
pdo<--0.001799
zau<-0.002457
aba<-0.007100
cpi<--0.004357
mmo<--0.001493
b<-as.matrix(c(b0,tru,mbo,zau,aba,cli,pdo,cpi,mmo))
X<-seq(0,1,length=500)

y.tru<-exp(as.matrix(cbind(1,data.frame(tru=X,meanX[,-1]))) %*% b)
y.mbo<-exp(as.matrix(cbind(1,meanX[,1],mbo=X,meanX[,3:8])) %*% b)
y.zau<-exp(as.matrix(cbind(1,meanX[,1:2],zau=X,meanX[,4:8])) %*% b)
y.aba<-exp(as.matrix(cbind(1,meanX[,1:3],aba=X,meanX[,5:8])) %*% b)

y.cli<-exp(as.matrix(cbind(1,meanX[,1:4],cli=X,meanX[,6:8])) %*% b)
y.pdo<-exp(as.matrix(cbind(1,meanX[,1:5],pdo=X,meanX[,7:8])) %*% b)
y.cpi<-exp(as.matrix(cbind(1,meanX[,1:6],cpi=X,meanX[,8])) %*% b)
y.mmo<-exp(as.matrix(cbind(1,data.frame(meanX[,-8]),mmo=X)) %*% b)

abux.sv <- tapply(base$absv, base$tra, mean)
abux.tru <- tapply(stand(base$tru), base$tra, mean)

# Figura simple
par(mar=c(4,6,4,4)) # 7x5 in
plot(X,y.tru,xlab="Relative abundance",ylab="Sturnus vulgaris \n abundance (ind/transect)",
     type="l",lwd=2,cex.lab=1.5)
lines(X,y.mbo,lwd=2)
lines(X,y.zau,lwd=2)
lines(X,y.aba,lwd=2)
text(x=c(0.75,0.9,0.9,0.9),y=c(1.5,1.465,1.415,1.435),labels=c("Truf","Mbon","Zaur","Abad"))

plot(X,y.cli,xlab="Relative abundance",ylab="Sturnus vulgaris \n abundance (ind/transect)",
     type="l",lwd=2,cex.lab=1.5)

plot(X,y.cpi,xlab="Relative abundance",ylab="Sturnus vulgaris \n abundance (ind/transect)",
     type="l",lwd=2,cex.lab=1.5, ylim=c(1.412,1.419))
lines(X,y.pdo,lwd=2)
lines(X,y.mmo,lwd=2)
text(x=c(0.9,0.9,0.7),y=c(1.417,1.416,1.413),labels=c("Pdom","Mmon","Ppic"))



### Abundancia x estación
library(lattice) #7x5 in
lawn.rng <- range(base$lawn, finite = TRUE)
grid <- expand.grid(lawn = do.breaks(lawn.rng, 30),
              temp = unique(base$temp))
fm0<-glmer(absv~lawn + temp + temp:lawn + (1|tran), family=poisson,data=base)
fm0.pred<- cbind(grid, absv= predict(fm0, newdata = grid,type="response",re.form=NA))
temp<- base[c("lawn", "temp", "absv")]
combined <- make.groups(temp = temp, fm0 = fm0.pred)
combined$temp<-factor(combined$temp,labels=c("Winter","Autumn","Spring","Summer"))
xyplot(absv ~ lawn | temp,
       data = combined, groups=which, cex=1.5,lwd=2,
       type = c("p", "l"), distribute.type = TRUE,
       xlab="Lawn cover (proportion)",
       ylab="Sturnus vulgaris \n abundance (ind/transect)")

b0<-0.361
lawn<-0.402
ver<--0.468
ot<-0.452
inv<-0.222
lawn.ver<-0.327
lawn.ot<--0.267
lawn.inv<-0.208

xlawn<-seq(min(scale(base$lawn)),max(scale(base$lawn)),length=500)
lawn.raw<-xlawn*sd(base$lawn) + mean(base$lawn)
ab.ver<-exp(b0 + lawn*xlawn + ver + lawn.ver*xlawn)
ab.ot<-exp(b0 + lawn*xlawn + ot + lawn.ot*xlawn)
ab.inv<-exp(b0 + lawn*xlawn + inv + lawn.inv*xlawn)
ab.pri<-exp(b0 + lawn*xlawn)

par(mar=c(4,6,4,4)) # 7x5 in
plot(lawn.raw,ab.ver,ylab="Sturnus vulgaris \n abundance (ind/transect)",
     xlab="Lawn cover (%)",cex.lab=1.5,type="l",lwd=2,ylim=c(0,5.5))
lines(lawn.raw,ab.ot,lwd=2)
lines(lawn.raw,ab.inv,lwd=2)
lines(lawn.raw,ab.pri,lwd=2)
text(x=c(0.435,0.41,0.42,0.44),y=c(3.53,2.9,4.7,2.5),
     labels=c("Summer","Autumn","Winter","Spring"))